# shop

./: README.md  build.gradle
.github/workflows/: build.yaml  gradle.yml
src/main/java/com/example/shop/: ShopHandler.java
src/main/java/com/example/shop/controllers/: ProductController.java  ShopController.java
src/main/java/com/example/shop/models/: ProductDto.java  ProductPojo.java  ShopDto.java  ShopPojo.java
src/main/java/com/example/shop/ui/: main.css  main.html  main.js
src/test/java/com/example/shop/: BaseTest.java  ExTest.java  ShopApplicationTests.java
src/test/java/com/example/shop/Api/: BaseApiTest.java  ShopApiTest.java
src/test/java/com/example/shop/Ui/: BaseUiTest.java  ShopUiTest.java  WebTest.java
src/test/java/com/example/shop/Unit/: ConfigurationUnitTest.java  ShopApplicationTests_unit.java  ShopControllerUnitTest.java  ShopHandlerUnitTest.java
src/test/java/com/example/shop/api/: TestBaseApi.java
src/test/java/com/example/shop/api/data/: DataGenerator.java
src/test/java/com/example/shop/api/models/: AddShopRequest.java  AllShopResponse.java
src/test/java/com/example/shop/api/spec/: Specifications.java
src/test/java/com/example/shop/api/tests/: ShopApiTest.java
src/test/java/com/example/shop/ui/pages/: MainPage.java
src/test/java/com/example/shop/ui/tests/: ShopUiTests.java
src/test/java/com/example/shop/unit/: ShopApplicationTests.java
