plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-orm:6.0.7'
	implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.json:json:20230227'
//	implementation 'org.springframework.security:spring-security-core:6.1.1'
//	implementation 'org.springframework.security:spring-security-web:6.1.1'
//	implementation 'org.springframework.security:spring-security-config:6.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
