plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.qameta.allure' version '2.11.0'
}

allure {
	version = '2.11.0'
	autoconfigure = true
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-orm:6.0.7'
	implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.json:json:20230227'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.1'
    testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	testImplementation  'io.rest-assured:json-schema-validator:5.3.0'
	testImplementation 'io.qameta.allure:allure-junit5:2.21.0'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
	useJUnitPlatform()
}